# Gardle

./: mj  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/ccipa/gradle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ccipa/gradle/: MainActivity.kt
app/src/test/java/com/ccipa/gradle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
